gitRepo=/Users/harshasm/Desktop/newWs/Automation/.git
authorNames = rahulshetty43, Vinayak Dubey, Ashitha, Aarti
timeDurationInHours=24
storage=../storage/
disneyRep=../../Automation
disneyURL=git@github.disney.com:WDPRO-QA/Automation.git
passPhrase=temp1234
branchName=Iteration33