mail.username=utilityproject2.1.2.2@gmail.com
mail.password=Dette@123
mail.smtp.host=smtp.gmail.com
mail.smtp.host=74.125.195.108
mail.smtp.auth=true
mail.smtp.starttls.enable=
mail.smtp.socketFactory.port=465
mail.smtp.port=465
#if more then one recipient, use comma for separate     
mail.to=ashiev@deloitte.com,vinadubey@deloitte.com,rahulc8@deloitte.com,nibthomas@deloitte.com,prsekar@deloitte.com
mail.subject=Impacted Scripts Run Results


mail.body=Hi Team,\n\
<html>\
<head>\
<style>table, th, td {  border: 1px solid black;border-collapse: collapse;}th, td {  padding: 8px;  text-align : left;}</style>\
</head>\
<body text-align:center><p>Below is the result of running the potential test scripts which are effected by the recent changes(last 24 hrs),\n\n\n</p>\
<table style='border:3px,width:1300px '>\
<tr><th><b>Script Name</th><th><b> Method Name</th><th><b>Result</th></tr>


mail.regards=<p>\n\nRegards,</p><p>DisneyTechUtils</p></body></html>


